{
  "name": "AppNotification",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "water_unsafe",
        "disease_risk",
        "sensor_offline",
        "sensor_failure",
        "rain_alert",
        "flood_warning",
        "community_health_alert",
        "system_update"
      ],
      "default": "system_update",
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification body message"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "Priority level"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "type",
    "title",
    "message",
    "priority"
  ]
}