{
  "name": "CommunityReport",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Reporter name (optional)"
    },
    "mobile_number": {
      "type": "string",
      "description": "Reporter mobile number (optional)"
    },
    "village": {
      "type": "string",
      "description": "Village name"
    },
    "location": {
      "type": "string",
      "description": "Location description"
    },
    "problem_type": {
      "type": "string",
      "enum": [
        "dirty_water",
        "bad_smell",
        "dead_fish",
        "flooding",
        "sewage_leak",
        "broken_pipeline",
        "other"
      ],
      "default": "dirty_water",
      "description": "Type of problem reported"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the problem"
    },
    "photo_url": {
      "type": "string",
      "description": "URL of uploaded photo"
    },
    "video_url": {
      "type": "string",
      "description": "URL of uploaded video"
    },
    "gps_latitude": {
      "type": "number",
      "description": "GPS latitude coordinate"
    },
    "gps_longitude": {
      "type": "number",
      "description": "GPS longitude coordinate"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "under_review",
        "resolved"
      ],
      "default": "pending",
      "description": "Report status"
    },
    "admin_comments": {
      "type": "string",
      "description": "Admin response comments"
    }
  },
  "required": [
    "village",
    "problem_type",
    "description"
  ]
}