{
  "name": "CommunityHealthReport",
  "type": "object",
  "properties": {
    "village": {
      "type": "string",
      "description": "Village name"
    },
    "health_worker_name": {
      "type": "string",
      "description": "Name of the health worker submitting the report"
    },
    "people_affected": {
      "type": "number",
      "default": 0,
      "description": "Total number of people affected"
    },
    "fever_cases": {
      "type": "number",
      "default": 0
    },
    "diarrhea_cases": {
      "type": "number",
      "default": 0
    },
    "vomiting_cases": {
      "type": "number",
      "default": 0
    },
    "skin_infection_cases": {
      "type": "number",
      "default": 0
    },
    "cholera_suspected": {
      "type": "number",
      "default": 0
    },
    "typhoid_suspected": {
      "type": "number",
      "default": 0
    },
    "hepatitis_suspected": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "report_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the report"
    }
  },
  "required": [
    "village",
    "report_date"
  ]
}